@import 'utils.less';
@import 'core.less';
@import 'controls/slider.less';

//Structure
html{
	font-size: 10px;
}

main{
	padding: 45px 0;
}

.main-menu{
	border-bottom: solid 1px @color-menu-border-bottom;
	height: 46px;
	.gradient(@color-menu-background-start, @color-menu-background-end);
	.shadow-box;
}

.container{
	width: 950px;
	margin: 0 auto;
}

//Layout
body{
	background: url('../img/layout/background-header.png') 0 0 repeat-x, url('../img/layout/background.png') 0 0 repeat;
	color: @color-text-dark;
	font: 1.2rem @font-site;
}

h1{
	text-align: center;
	font-size: 3.2rem;
	margin-bottom: 10px;
}

h2{
	font-size: 1.4rem;
	text-align: center;
	color: @color-subtitle;
	position: relative;

	&:before{
		position: absolute;
		width: 23%;
		content: '';
		border-top: 1px solid  @color-subtitle-border;
		top: 50%;
		left: 0;
	}

	&:after{
		position: absolute;
		width: 23%;
		content: '';
		border-top: 1px solid  @color-subtitle-border;
		top: 50%;
		right: 0;
	}
}

h3{
	margin-bottom: 10px;	
}

.items-timer{
	padding: 0 30px;
	font-size: 1.4rem;
	margin-bottom: 35px;
	.clear;

	ul{
		float: left;
		width: 80%;

		li{
			display: inline-block;
    		margin-right: 25px;
    		padding: 10px 0;

    		&:last-child{
    			margin-right: 0;
    		}
		}
	}

	span, img{
		vertical-align: middle;
	}

	.timer{
		padding: 10px;
		float: left;
		margin-left: 2%;
	}
}


.buy{
	border-radius: 5px;
	.shadow-box-below;

	.games{
		background: url('../img/layout/background-games.jpg') center no-repeat;
		border-bottom: solid @color-games-games-border-bottom 1px;
		padding: 30px 2% 25px;
		border-radius: 5px 5px 0 0;
		.clear;
 
		figure{
			width: 33%;
			height: 100%;
			float: left;
			text-align: center;
			box-sizing: border-box;
			position: relative;

			&.active{
				&:not(:first-child):after{
					content: '';
				    display: block;
				    position: absolute;
				    background: url('../img/icons/plus.png') center no-repeat;
				    height: 24px;
				    width: 24px;
				    top: 25%;
				    left: -4%;
				}

				.active-check{
					color: @color-green;

			    	&:before{
			    		background-image: url('../img/icons/green-check.png')
			    	}
				}
			}

			> img{
				margin-bottom: 8px;
			}

			figcaption{
			    width: 83%;
    			margin: 0 auto;
			}

			div{
				border-top: solid @color-games-description-price-border 1px;
				border-bottom: solid @color-games-description-price-border 1px;
				padding: 10px 0;
				margin-bottom: 15px;

				p{
					line-height: 1.6;
				}
			}

			.active-check{
				color: @color-games-text-active-check;

				&:before{
					display: inline-block;
					vertical-align: middle;
					content: '';
					height: 14px;
					width: 14px;
					background: url('../img/icons/x.png') 0 center no-repeat;
					padding-right: 5px;
				}

			    span{
			    	vertical-align: middle;
			    }
			}
		}
	}

	.price{
		padding: 35px 30px;
		border-radius: 0 0 5px 5px;
		background: @color-games-price-background;
		border-top: solid @color-games-price-border-top 1px;

		.controls{
			position: relative;
			.clear;
		}

		.slider{
			float: left;
    		width: 87.5%;

			.checkout{
				form{
			    	border: 1px solid @color-slider-checkout-border;
			    	border-radius: 5px;
				    .gradient(@color-slider-checkout-background-start, @color-slider-checkout-background-end);
				    padding: 10px;
				    position: relative;
				    display: inline-block;
			    }

			    input, label{
			    	font-size: 2.5rem;
			    	color: @color-slider-price-text;
			    }

			    input{
			    	border: 0;
			    	background: none;
			    	outline: 0;
			    	box-shadow: none;
			    	.appearance(textfield);

			    	&::-ms-clear {
					    display: none;
					}

			    	&::-webkit-inner-spin-button, 
					&::-webkit-outer-spin-button { 
					    .appearance(none);
					    margin: 0; 
					}
			    }

			    button{
			    	.green-gradient;
			    	border-radius: 5px;
			    	font-size: 1.3rem;
			    	padding: 10px;
			    	vertical-align: top;
			    	cursor: pointer;

			    	&:hover{
			    		color: @color-white;
			    	}
			    }

			 	small{
			 		padding: 5px 5px 5px 20px;
				    display: block;
				    background: url('../img/icons/info.png') 1% 49% no-repeat;
				    font-size: 1rem;
				    color: @color-slider-checkpoint-text;
			 	}
			}
		}

		.price-label{
			float: left;
			font-size: 1.4rem;

			&.left{
				margin-right: 1.5%;
			}

			&.right{
				margin-left: 1.5%;
			}
		}
	}
}

.goods{
	margin: 65px 0;
	color: @color-subtitle;
	.clear;

	> div{
		float: left;
		padding: 0 30px;
		box-sizing: border-box;
	}

	p{
		line-height: 1.5;
	}

	.left{
		width: 61%;
	
		figure{
			text-align: center;
			width: 32.5%;
			display: inline-block;
			vertical-align: top;
			margin: 40px 0 0;

			img{
				margin-bottom: 15px;
			}
		}
	}

	.right{
		width:  39%;
	}
}