.light-box{
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    z-index: 100;
    box-sizing: border-box;
    padding: 6%;
    display: none;
    cursor: pointer;

    .close{
	    font-size: 4rem;
	    position: absolute;
	    top: 5px;
	    right: 15px;
	    color: @color-white;
	    cursor: pointer;

	    &:hover{
	    	color: @color-red;
	    }
    }

    .content{
    	width: 100%;
	 	height: 100%;
	 	cursor: default;

	 	iframe{
	 		width: 100%;
	 		height: 100%;
		    min-height: 35vw;
		    margin-bottom: 8%;
	 	}
    }
}