.percentage-circle {
    position: relative;
	width: 110px;
	height: 110px;
	top: calc(15% - 2px);
	left: calc(30% - 2px); 
    background: @color-black;
    border-radius: 50%;
    border: 2px solid @color-black;
	z-index: 1;

	.media-mobile({
		left: calc(35% - 2px); 
		top: calc(20% - 2px);
	    width: 250px;
    	height: 250px;
	});
	
	.text{
	    position: absolute;
	    font-size: 3rem;
	    color: white;
	    width: 100%;
	    left: 0;
	    top: 30%;

	    .media-mobile({
		    font-size: 7rem;
	    });
	}

	.full{
		display: none;
	}

	&.complete{
		.text{
			display: none;
		}

		.full{
			display: block;
		}
	}

	.quarter {
	    position:absolute;
	    top:0;
	    left:0;
	    width:96px;
	    height:95px;
	    border-radius:50%;
	    border: 7px solid;
		border-color: @color-white transparent transparent transparent;

		.media-mobile({
			width: 235px;
    		height: 235px;
		});
	}

	.cover {
		position: absolute;
    	top: 0px;
	    left: 1px;
	    width: 50px;
	    height: 45px;
	    background: @color-black;
	    border-top-left-radius: 50px;
	    
	    .media-mobile({
			.transform(scale(2.6));
		    left: 40px;
    		top: 35px;
	    });
	}
}