.unlock-carousel{
	margin: 15px 0;

	.carousel-slider{
		position: relative;

		.image{
		    border: solid 7px @color-white;

		    .media-mobile({
				width: 100%;
		    });
		}

		.percentage-circle{
			position: absolute;

			.full{
			    position: absolute;
			    top: 34%;
			    left: 40%;

			    .media-mobile({
				    top: 42%;
				    left: 46%;
				    .transform(scale(2));
			    });
			}
		}

		.status{
	        width: 88%;
		    margin: 0 auto;
		    position: relative;
		    cursor: pointer;

		    &:before{
	    	    content: '';
			    background: rgba(0, 0, 0, 0.5);
			    position: absolute;
			    z-index: 1;
			    width: 95%;
			    height: 89%;
			    top: 7px;
			    left: 7px;

			    .media-mobile({
					width: 100%;
    				height: 95.5%;
			    });
		    }
		}

		.owl-buttons div{
			width: 25px;
			height: 25px;
			position: absolute;
			top: 40%;
			background: url('../img/icons/carousel-nav.png') center no-repeat;

			.media-mobile({
				display: none;
			});


			&.owl-prev{
				left: -5%;
			}

			&.owl-next{
				right: -5%;
				.transform(scale(-1, 1));
			}
		}
	}
}